#!/bin/sh
set -eu

APP_DIR="${app_dir}"
mkdir -p /usr/local/bin "$APP_DIR" "$APP_DIR/data" /etc/periodic/15min

cat <<'EOF' | base64 -d >/usr/local/bin/harden-alpine-vps.sh
${harden_script_b64}
EOF
chmod +x /usr/local/bin/harden-alpine-vps.sh

cat <<'EOF' | base64 -d >/usr/local/bin/opale-pay-sync
${sync_script_b64}
EOF
chmod +x /usr/local/bin/opale-pay-sync

/usr/local/bin/harden-alpine-vps.sh \
  --ssh-port ${ssh_port} \
  --app-port ${pay_internal_port} \
  --admin-user ${admin_user} \
  --app-dir ${app_dir}

touch "$APP_DIR/deploy.env"
chmod 600 "$APP_DIR/deploy.env"

cat <<'EOF' >/etc/periodic/15min/opale-pay-sync
#!/bin/sh
/usr/local/bin/opale-pay-sync >> /var/log/opale-pay-sync.log 2>&1
EOF
chmod +x /etc/periodic/15min/opale-pay-sync

/usr/local/bin/opale-pay-sync >> /var/log/opale-pay-sync.log 2>&1 || true
